apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-api-key
spec:
  refreshInterval: 15m
  secretStoreRef:
    kind: ClusterSecretStore              # name of the SecretStore (or kind specified)
    name: shared-secrets-store
  target:
    name: cloudflare-api-key   # name of the k8s Secret to be created
  data:
  - secretKey: cloudflare-api-key
    remoteRef:
      key: shared-secrets
      property: cloudflare-api-key