apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: homepage

resources:
- clusterRole.yaml
- deployment.yaml
- homepage.yaml
- ingress.yaml
- secret.yaml
- service.yaml
- serviceAccount.yaml