apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: github-actions

helmCharts:
  - name: gha-runner-scale-set-controller
    repo: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
    version: 0.11.0
    releaseName: arc
