apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: mqtt
name: emqx
releaseName: mqtt-emqx
version: 5.4.1
repo: https://repos.emqx.io/charts
valuesInline:
  replicaCount: 2
  service:
    type: LoadBalancer
    loadBalancerIP: 192.168.1.199