apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  labels:
    app: homepage
data:
  kubernetes.yaml: |
    mode: default
  settings.yaml: |
   background: https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80
  custom.css: ""
  custom.js: ""
  bookmarks.yaml: |
    - Developer:
        - Github:
            - abbr: GH
              href: https://github.com/bensonphillipsiv?tab=repositories
  services.yaml: |
    - My First Group:
        - My First Service:
            href: http://localhost/
            description: Homepage is awesome

    - Hardware:
        - Beelink:
            href: http://192.168.1.100
            ping: http://192.168.1.100
            icon: proxmox

    #     - Raspberry Pi 1:
    #         href: http://192.168.1.101
    #         ping: http://192.168.1.101
    #         icon: raspberrypi

    #     - Raspberry Pi 2:
    #         href: http://192.168.1.102
    #         ping: http://192.168.1.102
    #         icon: raspberrypi

    #     - Router
    #         href: http://192.168.1.1
    #         ping: http://192.168.1.1
    #         icon: watchyourlan

    # - Services:
    #     - Home Assistant:
    #         href: homeassistant.bensonphillips.dev
    #         ping: homeassistant.bensonphillips.dev
    #         icon: home-assistant-alt

    #     - ESP Home
    #         href: esphome.bensonphillips.dev
    #         ping: esphome.bensonphillips.dev
    #         icon: esphome

    #     - Node Red
    #         href: node-red.bensonphillips.dev
    #         ping: node-red.bensonphillips.dev
    #         icon: node-red

    # - Mangement
    #     - Argo CD
    #         href: argocd.bensonphillips.dev
    #         ping: argocd.bensonphillips.dev
    #         icon: argocd

    #     - Longhorn
    #         href: longhorn.bensonphillips.dev
    #         ping: longhorn.bensonphillips.dev
    #         icon: longhorn

    # - Monitoring
    #     - Grafana
    #         href: grafana.bensonphillips.dev
    #         ping: grafana.bensonphillips.dev
    #         icon: grafana

  widgets.yaml: |
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
  docker.yaml: ""