apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd/ingress.yaml
- nginx/nginx.yaml
- metallb/metallb.yaml
- cert-manager/cert-manager.yaml
- longhorn/longhorn.yaml
- homeassistant/homeassistant.yaml
- prometheus/prometheus.yaml
- grafana/grafana.yaml