apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

generators: 
  - helmChart.yaml

resources:
  - configmap.yaml
  - ipaddresspool.yaml
  - l2advertisement.yaml
